html {
  overflow-x: auto;
  font: 14px/1.4 roboto, Open Sans, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei;
  min-width: 768px;
}

body,
header,
footer,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
td {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

ol,
ul,
dl,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div,
span,
form {
  box-sizing: border-box;
}

button {
  margin: 0;
  font: 14px/1.4 roboto, Open Sans, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei;
}

a {
  cursor: pointer;
  text-decoration: none;
}

// 以下为全局输入框样式
input {
  outline: none;
  padding: 0;
  box-sizing: border-box;
  border-radius: 2px;
  -webkit-appearance: none;
  &::placeholder{
    color: #9AA5B5;
  }
}

input::-ms-clear {
  display: none;
}

// 谷歌浏览器不显示上下箭头
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

// 火狐浏览器不显示上下箭头
input[type="number"]{
  -moz-appearance: textfield;
}

// 全局按钮样式
button {
  padding: 0;
  outline: none;
  border: none;
  border-radius: 2px;
  box-sizing: border-box;
  cursor: pointer;
}

table{
  border-collapse: collapse;
  border-spacing: 0;
}

// 全站ⓜ字符处理
.margined-perpetual {
  display: inline-block;
  transform: scale(.8);
}