.square{
    width: 200px;
    height: 200px;
    background-color: #ccc;
}
.fade{
    &-enter{
        opacity: 0;
        transform: translateX(100%);  
    }
    &-enter-active {
        opacity: 1;
        transform: translateX(0);
        transition: all 500ms;
    }
    &-exit {
        opacity: 1;
        transform: translateX(0);
    }
    
    &-exit-active {
        opacity: 0;
        transform: translateX(-100%);
        transition: all 500ms;
    }
}


// .square{
//     width: 200px;
//     height: 200px;
//     background-color: #ccc;
// }

// .fade-enter {
//     opacity: 0;
//     transform: translateX(100%);
// }

// .fade-enter-active {
//     opacity: 1;
//     transform: translateX(0);
//     transition: all 500ms;
// }

// .fade-exit {
//     opacity: 1;
//     transform: translateX(0);
// }

// .fade-exit-active {
//     opacity: 0;
//     transform: translateX(-100%);
//     transition: all 500ms;
// }